
= あとがき


初の技術書典開催、おめでとうございます。



今回は、C88から継続してTWE-LiteのArduino化の流れで、
Contikiやら6LoWPANを取り上げてみました。
如何せん国内で情報が少ない分野なので、
多少なりと、賽の河原の石積みのお役に立ってれば、と思います。



今回ContikiでArduinoを実装して、TWE-Liteに適用していますが、
これ、Contikiが対応しているプラットフォームなら
原理的にどこでも動くので、Arduino on Contikiは、まだ
幾らか遊ぶネタ残っているんではないかと考えております。



今回、通信系の設定については追い込み切れてない記述多いので、
また稿を改めてみたい次第です。



次はC90にてお会いしましょう。



@<href>{https://github.com/soburi/tbf-somehow-6lowpan,本稿の原稿 https://github.com/soburi/tbf-somehow-6lowpan}



国際ソブリ協会 crs @<href>{soburi@gmail.com}

